body, html {
  font-size: 18px;
  font-family: sans-serif;
  line-height: 28.8px;
  padding: 0;
  margin: 0; }

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 28.8px; }

body * {
  box-sizing: border-box;
  outline: none; }

input {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 28.8px;
  border-radius: 2px;
  padding: 5px 10px;
  margin: 14.4px 0; }

input[type=email] {
  width: 100%;
  margin-bottom: 0;
  border: 1px solid darkgray; }

input[type=submit] {
  background: gray;
  color: white;
  padding: 5px 20px;
  border: none;
  cursor: pointer; }

/**
 * Typography
 */
.h1, .h2, .h3, .h4, .h5 {
  margin: 0;
  padding: 0; }

.h1 {
  font-size: 41.4px;
  line-height: 48.96px; }

.h1--title {
  padding-bottom: 14.4px;
  text-align: center; }

.h2 {
  font-size: 36px;
  line-height: 48.96px; }

.h2--title {
  text-align: center; }

.h3 {
  font-size: 27px;
  font-weight: normal;
  line-height: 43.2px; }

.h4 {
  font-size: 18px;
  font-weight: bold;
  line-height: 28.8px;
  padding: 14.4px 0 14.4px 0; }

p {
  margin: 0;
  padding: 0 0 28.8px 0; }

.link {
  font-size: 18px;
  line-height: 28.8px; }

/**
 * Components
 */
.section {
  margin: 28.8px 0;
  width: 100%;
  max-width: 700px; }

.section__title {
  padding-bottom: 28.8px; }

.section--hero {
  padding: 0; }

.section--hero__tagline {
  padding-top: 14.4px;
  text-align: center;
  font-size: 21.6px; }

.section--interviews__interviews {
  display: flex;
  flex-direction: column; }

.section--article__quote {
  font-style: italic; }

.section--signup,
.section--signup .clear {
  display: flex;
  font-family: sans-serif;
  font-size: 21.6px;
  font-weight: bold;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.section--signup #mc_embed_signup {
  width: 100%; }

.card {
  padding: 0 0 57.6px 0; }

.card__summary {
  padding-bottom: 0; }

/**
 * Responsive!
 */
@media (min-width: 750px) {
  .card {
    padding-bottom: 86.4px; } }

/*# sourceMappingURL=main.css.map */