<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Interviews with Christians leaders in business">
    <title>Marketplace Disciples | Interviews with Christians leaders in business</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Merriweather:700|Roboto:400,500,700|Amaranth:400i");

      body, html {
        color: white;
        font-size: 1.1em;
        width: 100%;
        height: 100%;
        padding: 0 0 2em 0;
        margin: 0;
        background: linear-gradient(120deg, #72C29E, #6398A8);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      body, label, input {
        font-family: 'Roboto';
      }

      h1 {
        font-family: 'Merriweather';
        font-weight: 700;
        font-size: 2em;
        line-height: 1.1em;
        text-align: center;
        text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
        margin: 0.5em 0;
      }

      p {
        margin: 0.5em 0;
      }

      p.tagline {
        font-style: italic;
        font-weight: 500;
        font-family: 'Amaranth';
        text-shadow:  0 0 70px rgba(255, 255, 255, 0.3),
                      0 0 100px rgba(255, 255, 255, 0.8),
                      0 0 5px rgba(255, 255, 255, 0.3);
        font-size: 1.2em;
        text-align: center;
      }

      .title {
        padding: 0.5em 0.5em 2em 0.5em;
      }

      .divider {
        margin: 2em auto 1em auto;
        border-bottom: 1px dashed white;
        width: 60%;
      }

      .hero {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0 0.75em 2em 0.75em;
      }

      .hero #mc_embed_signup input.email {
        display: block;
        box-sizing: border-box;
        font-family: 'Roboto';
        width: 100%;
        /*width: 200px;*/
        border: none;
        border-radius: 3px;
        outline: none;
        margin: 1em auto;
        font-size: 1em;
        color: #538493;
        line-height: 1.3em;
        padding: 10px 15px;
        transition: all 0.2s ease;
        box-shadow: 1px 2px 2px rgba(50, 0, 0, 0.2);
      }

      .hero #mc_embed_signup input.email:focus,
      .hero #mc_embed_signup input.email:hover,
      .hero #mc_embed_signup input.email:active {
        box-shadow: 2px 3px 5px rgba(50, 0, 0, 0.2);
        transform: translateY(-1px);
      }

      form #mc_embed_signup_scroll label {
        text-align: center;
        font-weight: 400;
        font-family: 'Roboto';
        margin: 0.5em 0;
      }

      #mc_embed_signup {
        background: none;
        padding: 1em 0;
      }

      #mc_embed_signup input#mc-embedded-subscribe.button,
      #mc_embed_signup input#mc-embedded-subscribe.button:active {
        background: transparent;
        font-weight: 500;
        font-size: 1em;
        color: white;
        height: 45px;
        margin: 1em auto;
        display: block;
        width: 250px;
        border: 2px solid white;
        border-radius: 3px;
        transition: background 0.2s ease, color 0.2s ease, transform 0.1s ease;
        cursor: pointer;
      }

      #mc_embed_signup input#mc-embedded-subscribe.button:hover,
      #mc_embed_signup input#mc-embedded-subscribe.button:focus,
      #mc_embed_signup input#mc-embedded-subscribe.button:active {
        background: white;
        color: #6398A8;
      }

      #mc_embed_signup input#mc-embedded-subscribe.button:active {
        transform: translateY(1px);
      }

      @media (min-width: 400px) {
        h1 {
          font-size: 2.5em;
          padding: 0 0.5em;
        }

        .title {
          padding: 0.5em 1em 2em 1em;
        }

        p.tagline {
          font-size: 1.5em;
        }
      }

      @media (min-width: 600px) {
        .hero {
          max-width: 600px;
        }

        .title {
          padding-top: 0;
        }

        h1 {
          font-size: 4em;
        }
      }

    </style>

  </head>
  <body>
    <div class="hero">
      <div class="title">
        <h1>Marketplace Disciples</h1>
        <p class="tagline">Interviews with Christian leaders in business</p>
      </div>

      <div>
        <p>Hi, my name is Michael.</p>

        <p>A few months ago I attended an event on faith and technology. One of the speakers there talked about his struggles running a business, specifically how he dealt with things differently because of his faith.</p>

        <p>This was amazing, so I decided to interview people!</p>

        <p>A few months ago I attended an event on faith and technology. One of the speakers there talked about his struggles running a business, specifically how he dealt with things differently because of his faith.</p>

        <p>This was amazing, so I decided to interview people!</p>

        <p>A few months ago I attended an event on faith and technology. One of the speakers there talked about his struggles running a business, specifically how he dealt with things differently because of his faith.</p>

        <p>This was amazing, so I decided to interview people!</p>

        <div class="divider"></div>

        <!-- Mailchimp signup form -->
        <div id="mc_embed_signup">
          <form action="//marketplacedisciples.us15.list-manage.com/subscribe/post?u=c0d2563290c383ffe17cc1a0b&amp;id=5152f6cbd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">If you want to know when I launch the site, please enter your email:</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_c0d2563290c383ffe17cc1a0b_5152f6cbd0" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input type="submit" value="Keep me in the loop!" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </body>
</html>
